global
  daemon
  defaults
  timeout client          30s
  timeout server          30s
  timeout connect         30s

frontend ft_http_minecraft
	bind :80
	mode tcp
	default_backend bk_http_minecraft

frontend ft_https_minecraft
	bind :443
	mode tcp
	default_backend bk_https_minecraft

backend bk_http_minecraft
	mode tcp
	balance roundrobin
	server s1 localhost:25565 check

backend bk_https_minecraft
	mode tcp
	balance roundrobin
	server s1 localhost:25565 check
